MainWindow.xaml

<Window x:Class="COURSEDOTNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSEDOTNET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        
        Title="Auth in shop" Height="500" Width="800" Background="Tan"
        Icon="D:\visual studio projects\COURSEDOTNET\Icons\auth.ico">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Магазин продуктів" Grid.ColumnSpan="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="40" FontWeight="DemiBold"/>
            <Label Content="Вітаємо, щоб продовжити далі, потрібно пройти регістрацію/війти" Grid.ColumnSpan="2" Grid.Row="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" FontWeight="DemiBold"/>

            <Label Content="Email" Grid.Row="2" VerticalAlignment="Center" Margin="10 10 10 10" FontSize="40"/>
            <TextBox x:Name="textboxEmail" Grid.Row="2" Grid.Column="1" 
                 VerticalAlignment="Center" Text="" FontSize="40" Margin="10 10 10 10"/>

            <Label Content="Password" Grid.Row="3" VerticalAlignment="Center" Margin="10 10 10 10" FontSize="40" />
            <PasswordBox x:Name="textboxPassword" Grid.Row="3" Grid.Column="1" 
                 VerticalAlignment="Center" Margin="10 10 10 10" FontSize="40"/>
            
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Visibility="Hidden" Orientation="Horizontal" x:Name="ConfirmContainer">
                <Label Content="Email code: " FontSize="40"/>
                <TextBox x:Name="textboxCode" MinWidth="100" MaxWidth="300" FontSize="40"/>
                <Button x:Name="ConfirmButton" Content="Enter" Click="ConfirmButton_Click" FontSize="40"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="70 0 0 0">

                <Button x:Name="SigninButton" Content="Sign In" Click="SigninButton_Click" Margin="10 10 10 20" FontSize="40"/>
                <Button x:Name="SignupButton" Content="Sign Up" Click="SignupButton_Click" Margin="10 10 10 20" FontSize="40"/>
            </StackPanel>
            
        </Grid>
        <!-- <TextBlock x:Name="logBlock" Grid.Column="2"/> --> 
    </Grid>
</Window>
