MainShop.xaml

<Window x:Class="COURSEDOTNET.MainShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COURSEDOTNET"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        
        Title="Shop list" Height="700" Width="1000" Background="Tan"
        Icon="D:\visual studio projects\COURSEDOTNET\Icons\basket.ico">
    
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Margin="10 10 10 10" Background="Tan" BorderBrush="Black" BorderThickness="1 1 1 1">
            <MenuItem Header="Напої" Margin="10 0 10 0">
                <MenuItem Header="Вода" Click="MenuItem_Click" x:Name="Water"/>
                <MenuItem Header="Соки" Click="MenuItem_Click" x:Name="Juice"/>
            </MenuItem>
            <MenuItem Header="Овочі та Фрукти" Margin="10 0 10 0">
                <MenuItem Header="Овочі" Click="MenuItem_Click" x:Name="Vegetables"/>
                <MenuItem Header="Фрукти" Click="MenuItem_Click" x:Name="Fruits"/>
            </MenuItem>
            <MenuItem Header="Випічка" Margin="10 0 10 0">
                <MenuItem Header="Хліб" Click="MenuItem_Click" x:Name="Bread"/>
                <MenuItem Header="Торти" Click="MenuItem_Click" x:Name="Cakes"/>
            </MenuItem>
        </Menu>
        <Button Content="КОШИК" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 10 0" FontSize="25" Background="Tan" BorderBrush="Black"/>

        <ScrollViewer Background="tan" Margin="0 60 0 0" x:Name="ListProduct" >
            <WrapPanel x:Name="ProductStackPanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" />
        </ScrollViewer>

    </Grid>
</Window>
